.card-list{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin:10px auto;
    gap: 10px;
    flex-wrap: wrap;
    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(2,1fr);

     }
    @media screen and (min-width: 900px) {
        grid-template-columns: repeat(3,1fr);

     }
    @media screen and (min-width: 1200px) {
       grid-template-columns: repeat(4,1fr);

     }
  
}